libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Slick.classpath=\
    ${base}/Slick/ibxm.jar:\
    ${base}/Slick/jinput.jar:\
    ${base}/Slick/jogg-0.0.7.jar:\
    ${base}/Slick/jorbis-0.0.15.jar:\
    ${base}/Slick/lwjgl.jar:\
    ${base}/Slick/lwjgl_util.jar:\
    ${base}/Slick/natives-linux.jar:\
    ${base}/Slick/natives-mac.jar:\
    ${base}/Slick/natives-windows.jar:\
    ${base}/Slick/slick-util.jar:\
    ${base}/Slick/slick.jar
