libs.Apache_Commons.classpath=\
    ${base}/Apache/commons-lang3-3.4.jar
libs.Apache_Commons.displayName=Apache Commons
libs.Apache_Commons.javadoc=\
    ${base}/Apache/commons-lang3-3.4-javadoc.jar!//
libs.jDom.classpath=\
    ${base}/jDom/jdom-2.0.6.jar
libs.jDom.displayName=jDom
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.Slick.classpath=\
    ${base}/Slick/ibxm.jar:\
    ${base}/Slick/jinput.jar:\
    ${base}/Slick/jogg-0.0.7.jar:\
    ${base}/Slick/jorbis-0.0.15.jar:\
    ${base}/Slick/lwjgl.jar:\
    ${base}/Slick/lwjgl_util.jar:\
    ${base}/Slick/natives-linux.jar:\
    ${base}/Slick/natives-mac.jar:\
    ${base}/Slick/natives-windows.jar:\
    ${base}/Slick/slick-util.jar:\
    ${base}/Slick/slick.jar
libs.Slick.javadoc=\
    ${base}/../../Desktop/jdom-2.0.6/jdom-2.0.6-javadoc.jar!//
